In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Clyde River,CA,2021-07-17 14:48:12,70.4692,-68.5914,43.03,81,90,14.97
1,1,Esperance,AU,2021-07-17 14:48:12,-33.8667,121.9000,51.64,77,100,6.64
2,2,Upernavik,GL,2021-07-17 14:48:12,72.7868,-56.1549,40.24,81,100,12.53
3,3,Avarua,CK,2021-07-17 14:48:13,-21.2078,-159.7750,73.45,83,81,6.91
4,4,Lalibela,ET,2021-07-17 14:48:13,12.0333,39.0333,61.43,69,100,2.57

In [2]:
# Get the data types
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [3]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [9]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=temps, dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [15]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [16]:
# Heatmap of wind speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [17]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [34]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
8,8,Hithadhoo,MV,2021-07-17 14:48:14,-0.6000,73.0833,83.03,69,86,3.56
9,9,Palmer,US,2021-07-17 14:48:15,42.1584,-72.3287,82.81,68,75,1.99
11,11,Honiara,SB,2021-07-17 14:48:15,-9.4333,159.9500,76.89,81,29,7.05
14,14,Buala,SB,2021-07-17 14:48:16,-8.1450,159.5921,80.15,84,100,8.52
16,16,Praia,CV,2021-07-17 14:48:17,14.9215,-23.5087,82.94,61,0,16.11
20,20,Caravelas,BR,2021-07-17 14:48:18,-17.7125,-39.2481,80.31,55,0,7.74
23,23,Hilo,US,2021-07-17 14:48:19,19.7297,-155.0900,75.27,88,90,4.61
24,24,Seoul,KR,2021-07-17 14:47:30,37.5683,126.9778,78.24,88,20,3.44
26,26,Bengkulu,ID,2021-07-17 14:48:19,-3.8004,102.2655,76.84,89,76,4.03
28,28,Guangyuan,CN,2021-07-17 14:48:20,32.4420,105.8230,76.84,95,100,2.24

In [20]:
preferred_cities_df.count()

City_ID       226
City          226
Country       225
Date          226
Lat           226
Lng           226
Max Temp      226
Humidity      226
Cloudiness    226
Wind Speed    226
dtype: int64

In [35]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

         City Country  Max Temp      Lat       Lng Hotel Name
8   Hithadhoo      MV     83.03  -0.6000   73.0833
9      Palmer      US     82.81  42.1584  -72.3287
11    Honiara      SB     76.89  -9.4333  159.9500
14      Buala      SB     80.15  -8.1450  159.5921
16      Praia      CV     82.94  14.9215  -23.5087
20  Caravelas      BR     80.31 -17.7125  -39.2481
23       Hilo      US     75.27  19.7297 -155.0900
24      Seoul      KR     78.24  37.5683  126.9778
26   Bengkulu      ID     76.84  -3.8004  102.2655
28  Guangyuan      CN     76.84  32.4420  105.8230

In [33]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")
hotel_df.head(10)

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

         City Country  Max Temp      Lat       Lng              Hotel Name
8   Hithadhoo      MV     83.03  -0.6000   73.0833       Scoop Guest House
9      Palmer      US     82.81  42.1584  -72.3287         Wedgewood Motel
11    Honiara      SB     76.89  -9.4333  159.9500     Heritage Park Hotel
14      Buala      SB     80.15  -8.1450  159.5921    Maringe Lagoon Lodge
16      Praia      CV     82.94  14.9215  -23.5087           LT Aparthotel
20  Caravelas      BR     80.31 -17.7125  -39.2481  Pousada dos Navegantes
23       Hilo      US     75.27  19.7297 -155.0900     Hilo Hawaiian Hotel
24      Seoul      KR     78.24  37.5683  126.9778                 롯데호텔 서울
26   Bengkulu      ID     76.84  -3.8004  102.2655    Grage Hotel Bengkulu
28  Guangyuan      CN     76.84  32.4420  105.8230  Guangyuan Poetry Hotel

In [42]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [43]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]